{
  "name": "short-url-lambdas",
  "version": "1.0.0",
  "description": "Microservices for short url",
  "main": "index.js",
  "scripts": {
    "preinstall": "find ./* -maxdepth 1 -name package.json ! -path './package.json' -execdir npm install \\;",
    "predev": "find ./* -maxdepth 1 -name package.json ! -path './package.json' -execdir npm install \\;",
    "predev:arm": "find ./* -maxdepth 1 -name package.json ! -path './package.json' -execdir npm install \\;",
    "predev:samlocal": "find ./* -maxdepth 1 -name package.json ! -path './package.json' -execdir npm install \\;",
    "dev": "sam local start-api -t ./template.yaml -l ./sam.local.log ",
    "dev:arm": "sam local start-api -l ./sam.local.log ",
    "dev:samlocal": "sam local start-api -l ./sam.local.log --docker-network sam_network ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresjose84/short-url.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresjose84/short-url#issues"
  },
  "homepage": "https://github.com/andresjose84/short-url#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}
